# templates

./: LICENSE  README.md
.github/: repos.lnk
TemplateApi/: .gitignore  README.md  WebApi.sln  template.Api.sln
TemplateApi/Application/: Application.csproj  BaseValidationHandler.cs  EverythingEvent.cs  EverythingHandler.cs  SourceEvent.cs  SourceHandler.cs  TopHeadlinesEvent.cs  TopHeadlinesHandler.cs
TemplateApi/Application.Mediator/Application.Mediator/: Application.Mediator.csproj  HandlerBase.cs  Mediator.cs
TemplateApi/Application.Mediator/Application.Mediator/Interface/: IEvent.cs  IEventHandler.cs  IMediator.cs  IQueryMediator.cs  IResult.cs
TemplateApi/Application.RecurringJobs/: FeedsJob.cs  Infra.RecurringJobs.csproj  MigrationsJob.cs
TemplateApi/Application.Tests/: Application.Tests.csproj
TemplateApi/Application/DTO/: EverythingQuery.cs  LoginQuery.cs  RenewAccessTokenQuery.cs  SourceQuery.cs  Test.cs  Test1.cs  TopHeadlinesQuery.cs
TemplateApi/Application/DTO/Base/: ArticleResult.cs  PagingBase.cs  QueryBase.cs  ResultBase.cs  SourceResult.cs
TemplateApi/Application/Events/: EverythingEvent.cs  LoginEvent.cs  RenewAccessTokenEvent.cs  SourceEvent.cs  TopHeadlinesEvent.cs
TemplateApi/Application/Handlers/: EverythingHandler.cs  LoginHandler.cs  RenewAccessTokenHandler.cs  SourceHandler.cs  TestEventHandler.cs  TestEventHandlerWithResult.cs  TopHeadlinesHandler.cs
TemplateApi/Application/Handlers/Base/: BaseValidationHandler.cs  HandlerBase.cs  LoginHandlerBase.cs  ValidationHandlerBase.cs
TemplateApi/Application/Results/: ArticleResult.cs  LoginResult.cs  Result.cs  ResultBase.cs  SourceResult.cs
TemplateApi/Application/Results/Base/: ResultBase.cs
TemplateApi/DI/: ApiKeyAuthenticationRegister.cs  ContextsRegister.cs  CorsRegister.cs  HangFireRegister.cs  Infra.DI.csproj  MediatorRegister.cs  OpenTelemetryRegister.cs  QuartzSchedulerRegister.cs  RobotsRegister.cs  SwaggerRegister.cs
TemplateApi/Domain/: Domain.csproj
TemplateApi/Domain.Tests/: Domain.Tests.csproj
TemplateApi/Domain.Tests/Models/: ModelsTest.cs
TemplateApi/Domain/Interfaces/Repositories/: IArticleRepository.cs  IFeedRepository.cs  ISourceRepository.cs
TemplateApi/Domain/Models/: Article.cs  Feed.cs  Source.cs
TemplateApi/Domain/Models/Base/: ModelBase.cs
TemplateApi/Infra.DI/: ApiKeyAuthenticationExtension.cs  ApiKeyAuthenticationRegister.cs  ConfigurationExtension.cs  ContextsExtension.cs  ContextsRegister.cs  CorsExtension.cs  CorsRegister.cs  DbContextsExtension.cs  ExceptionHandlerExtension.cs  HangFireRegister.cs  HangFireRegisterExtension.cs  HealthCheckExtension.cs  HttpClientExtension.cs  Infra.DI.csproj  JwtSecurityExtension.cs  MediatorExtension.cs  MediatorRegister.cs  MigrationsExtension.cs  OpenTelemetryExtension.cs  OpenTelemetryRegister.cs  QuartzSchedulerRegister.cs  RepositoriesExtension.cs  RepositoriesRegister.cs  RobotsExtension.cs  RobotsRegister.cs  SwaggerExtension.cs  SwaggerRegister.cs
TemplateApi/Infra.Database/: Infra.Database.csproj
TemplateApi/Infra.Database.Tests/: ArticleRepositoryTests.cs  FeedRepositoryTests.cs  Infra.Database.Tests.csproj  SourceRepositoryTests.cs
TemplateApi/Infra.Database/Migrations/: AddColumnXSeed.cs
TemplateApi/Infra.Database/ModelDbContext/: MainDbContext.cs  NewsDbContext.cs
TemplateApi/Infra.Database/ModelsMapping/: ArticleMapping.cs  FeedMapping.cs  SourceMapping.cs
TemplateApi/Infra.Database/Repositories/: ArticleRepository.cs  FeedRepository.cs  SourceRepository.cs
TemplateApi/Infra.Database/Seeds/: ArticleSeeds.cs
TemplateApi/Infra.Integrations/: IGoogleClient.cs  IHttpClient.cs  Infra.Integrations.csproj
TemplateApi/Infra.Mapper/: Application.Mapper.csproj
TemplateApi/Infra.Mapper/Profiles/: ArticleProfile.cs
TemplateApi/Infra.Migrations/: Infra.Migrations.csproj
TemplateApi/Infra.Migrations/Factories/: DbContextOptionsFactory.cs  EFMigrationsDbContextFactory.cs  MigrationsDbContextFactory.cs
TemplateApi/Infra.Migrations/Interfaces/: IMigrationsDbContextFactory.cs
TemplateApi/Infra.Migrations/Migrations/: 20250301184126_AddColumnX.cs  20250327230142_init.Designer.cs  20250327230142_init.cs  20250329000347_Init.Designer.cs  20250329000347_Init.cs  20250329133556_CreateDatabase.Designer.cs  20250329140948_SourceAddSku.Designer.cs  20250329140948_SourceAddSku.cs  20250329141316_SourceChangeSku.Designer.cs  20250329141316_SourceChangeSku.cs  20250329144305_CreateDatabase.Designer.cs  20250329144305_CreateDatabase.cs  MigrationsDbContextModelSnapshot.cs
TemplateApi/Infra.Migrations/ModelDbContext/: MigrationsDbContext.cs  NewDbContextFactory.cs
TemplateApi/Infra.Migrations/Seeds/: ArticleSeeds.cs
TemplateApi/Infra.Robots/: FolhaRobot.cs  GazetaRobot.cs  GloboRobot.cs  Infra.Robots.csproj  Job.cs
TemplateApi/Infra.Robots.Tests/: Infra.Robots.Tests.csproj  RobotTests.cs
TemplateApi/Infra.Robots/Interfaces/: IFolhaRobot.cs  IGazetaRobot.cs  IGloboRobot.cs  IRobot.cs
TemplateApi/Shared/: CorsSettings.cs  JwtSettings.cs  OpentelemetrySettings.cs  SettingsBase.cs  Shared.csproj
TemplateApi/Shared/Mediator/: Mediator.cs  TestEventHandler.cs
TemplateApi/Shared/Settings/: CorsSettings.cs  SettingsBase.cs
TemplateApi/Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
TemplateApi/Template.Api/Controllers/Base/: VersionedControllerBase.cs
TemplateApi/Template.Api/Controllers/v1/: HomeController.cs
TemplateApi/Template.Api/Controllers/v1/Base/: ApiControllerV1.cs
TemplateApi/Template.Api/Controllers/v2/: HomeController.cs
TemplateApi/Template.Api/Controllers/v2/Base/: ApiControllerV2.cs
TemplateApi/Template.Api/Properties/: launchSettings.json
TemplateApi/WebApi/: Program.cs  Template.Api.csproj  WebApi.csproj  appsettings.Development.json  appsettings.json
TemplateApi/WebApi/Controllers/v1/: ApiController.cs  BaseController.cs  EverythingController.cs  LoginController.cs  SourceController.cs  TopHeadlinesController.cs
TemplateApi/WebApi/Properties/: launchSettings.json
(+16 files in other folders)
